<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 모델 실습</title>
    <style>
      #div1 {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        margin-top: 5px;
        margin-right: 110px;
        display: inline-block;
        /* display: none; */
      }
      #div2 {
        width: 100px;
        height: 50px;
        border-width: 5px;
        border-color: red;
        border-style: solid;
        border-style: dotted;
        /* border: 5px dotted 10px red; */
        border-radius: 30px;
        /* margin-top: 20px; */
        margin: 0 auto;
        /* 상단, 하단, 좌, 우 모두 적용 */
      }
    </style>
  </head>
  <body>
    <h1>하윙</h1>
    <p>빠윙</p>
    <p>앙경하세요~ <span>방가방가</span></p>
    <div id="div1"></div>
    <div id="div1"></div>
    <div id="div1"></div>
    <div id="div2"></div>
  </body>
</html>
