<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>색상 및 배경 실습</title>
    <style>
      /* .div1 {
        width: 70px;
        height: 70px;
        background-color: blue;
        16진수 hex 가능, RGB도 가능
      } */
      body {
        background-color: red;
        background-image: url(한복루피.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        background-position: top;
      }
      button {
        width: 200px;
        height: 50px;
        background-color: aqua;
        font-size: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
